<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Стандартные строки проверки
    |--------------------------------------------------------------------------
    |
    | Следующие строки содержат стандартные сообщения проверки, используемые
    | классом валидатора. Некоторые из этих правил имеют несколько версий, такие
    | как правила размера. Не стесняйтесь изменять каждое из этих сообщений.
    |
    */

    'accepted'             => 'Вы должны принять :attribute.',
    'active_url'           => 'Поле :attribute недействительный URL.',
    'after'                => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal'       => 'Поле :attribute должно быть датой после или равной :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефис и нижнее подчёркивание.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal'      => 'Поле :attribute должно быть датой до или равной :date.',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла :attribute должен быть между :min и :max КБ.',
        'string'  => 'Текст :attribute должен содержать от :min до :max символов.',
        'array'   => 'Поле :attribute должно содержать от :min до :max элементов.',
    ],
    'boolean'              => 'Поле :attribute должно быть логического типа.',
    'confirmed'            => 'Поле :attribute не совпадает с подтверждением.',
    'date'                 => 'Поле :attribute не является корректной датой.',
    'date_equals'          => 'Поле :attribute должно быть датой равной :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between'       => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'email'                => 'Введите корректный адрес электронной почты.',
    'ends_with'            => 'Поле :attribute должно заканчиваться одним из следующих: :values.',
    'exists'               => 'Выбранное значение для :attribute некорректно.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'gt'                   => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file'    => 'Размер файла :attribute должен быть больше :value КБ.',
        'string'  => 'Текст :attribute должен быть длиннее :value символов.',
        'array'   => 'Поле :attribute должно содержать больше :value элементов.',
    ],
    'gte'                  => [
        'numeric' => 'Поле :attribute должно быть больше или равно :value.',
        'file'    => 'Размер файла :attribute должен быть больше или равен :value КБ.',
        'string'  => 'Текст :attribute должен быть не короче :value символов.',
        'array'   => 'Поле :attribute должно содержать :value элементов или больше.',
    ],
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute некорректно.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть JSON-строкой.',
    'lt'                   => [
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'file'    => 'Размер файла :attribute должен быть меньше :value КБ.',
        'string'  => 'Текст :attribute должен быть короче :value символов.',
        'array'   => 'Поле :attribute должно содержать меньше :value элементов.',
    ],
    'lte'                  => [
        'numeric' => 'Поле :attribute должно быть меньше или равно :value.',
        'file'    => 'Размер файла :attribute должен быть меньше или равен :value КБ.',
        'string'  => 'Текст :attribute должен быть не длиннее :value символов.',
        'array'   => 'Поле :attribute не должно содержать более :value элементов.',
    ],
    'max'                  => [
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'file'    => 'Размер файла :attribute не должен превышать :max КБ.',
        'string'  => 'Текст :attribute не должен быть длиннее :max символов.',
        'array'   => 'Поле :attribute не должно содержать более :max элементов.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min'                  => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file'    => 'Размер файла :attribute должен быть не менее :min КБ.',
        'string'  => 'Текст :attribute должен содержать не менее :min символов.',
        'array'   => 'Поле :attribute должно содержать не менее :min элементов.',
    ],
    'not_in'               => 'Выбранное значение для :attribute некорректно.',
    'not_regex'            => 'Неверный формат поля :attribute.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Поле :attribute имеет неверный формат.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно, если :other не находится в :values.',
    'required_with'        => 'Поле :attribute обязательно, если указано :values.',
    'required_with_all'    => 'Поле :attribute обязательно, если указаны :values.',
    'required_without'     => 'Поле :attribute обязательно, если не указано :values.',
    'required_without_all' => 'Поле :attribute обязательно, если не указано ни одно из :values.',
    'same'                 => 'Значение поля :attribute должно совпадать с :other.',
    'size'                 => [
        'numeric' => 'Поле :attribute должно быть :size.',
        'file'    => 'Размер файла :attribute должен быть :size КБ.',
        'string'  => 'Текст :attribute должен содержать :size символов.',
        'array'   => 'Поле :attribute должно содержать :size элементов.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться с одного из следующих: :values.',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть корректным часовым поясом.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'uploaded'             => 'Не удалось загрузить файл :attribute.',
    'url'                  => 'Поле :attribute имеет неверный формат URL.',
    'uuid'                 => 'Поле :attribute должно быть корректным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Настраиваемые сообщения
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать свои собственные сообщения для атрибутов, используя
    | соглашение "attribute.rule" для наименования строк. Это позволяет легко
    | задать специфические пользовательские сообщения для заданных правил.
    |
    */

    'custom' => [
        'email' => [
            'unique' => 'Такой адрес уже используется.',
        ],
        'password' => [
            'min' => 'Пароль должен содержать минимум :min символов.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Следующие строки используются для замены полей на более читаемые названия.
    |
    */

    'attributes' => [
        'name' => 'имя',
        'email' => 'адрес электронной почты',
        'password' => 'пароль',
        'password_confirmation' => 'подтверждение пароля',
    ],

];
